# AidManager-Microservices

./: AidManager-Microservices.sln  OpenCode.md
.opencode/: opencode.db-shm  opencode.db-wal
ApiGateway/: ApiGateway.sln
ApiGateway/ApiGateway/: Program.cs  ocelot.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
Iam/Application/Commands/: CompanyCommands.cs
Iam/Application/DTOs/: CompanyDtos.cs
Iam/Application/Handlers/: CompanyCommandHandlers.cs  CompanyQueryHandlers.cs
Iam/Application/Interfaces/: ICompanyRepository.cs
Iam/Application/Queries/: CompanyQueries.cs
Iam/Domain/Entities/: Company.cs
Iam/Infrastructure/Repositories/: CompanyRepository.cs
Services/Collaborate/: Collaborate.sln
Services/Collaborate/Application/: Application.csproj  DependencyInjection.cs
Services/Collaborate/Application/Commands/: AddCommentCommand.cs  CreateEventCommand.cs  CreatePostCommand.cs  DeleteCommentCommand.cs  DeleteEventCommand.cs  DeletePostCommand.cs  DeletePostImageCommand.cs  EditEventCommand.cs  FavoritePostCommand.cs  LikePostCommand.cs  RemoveFavoritePostCommand.cs  UnlikePostCommand.cs  UpdatePostCommand.cs  UpdatePostRatingCommand.cs
Services/Collaborate/Application/DTOs/: CommentDto.cs  EventDto.cs  PostDto.cs
Services/Collaborate/Application/Handlers/: AddCommentCommandHandler.cs  CreateEventCommandHandler.cs  CreatePostCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteEventCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostImageCommandHandler.cs  EditEventCommandHandler.cs  FavoritePostCommandHandler.cs  GetAllEventsQueryHandler.cs  GetCommentByIdQueryHandler.cs  GetCommentsByPostIdQueryHandler.cs  GetEventByIdQueryHandler.cs  GetEventsByProjectIdQueryHandler.cs  GetFavoritePostsByUserIdQueryHandler.cs  GetLikedPostsByUserIdQueryHandler.cs  GetPostByIdQueryHandler.cs  GetPostsByCompanyIdQueryHandler.cs  GetPostsByUserIdQueryHandler.cs  LikePostCommandHandler.cs  RemoveFavoritePostCommandHandler.cs  UnlikePostCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostRatingCommandHandler.cs
Services/Collaborate/Application/Handlers/CommandHandlers/: AddCommentCommandHandler.cs  CreateEventCommandHandler.cs  CreatePostCommandHandler.cs  DeleteCommentCommandHandler.cs  DeleteEventCommandHandler.cs  DeletePostCommandHandler.cs  DeletePostImageCommandHandler.cs  EditEventCommandHandler.cs  FavoritePostCommandHandler.cs  RemoveFavoritePostCommandHandler.cs  UpdatePostCommandHandler.cs  UpdatePostRatingCommandHandler.cs
Services/Collaborate/Application/Handlers/QueryHandlers/: GetAllEventsQueryHandler.cs  GetAllPostsByCompanyIdQueryHandler.cs  GetAllPostsByUserIdQueryHandler.cs  GetCommentByIdQueryHandler.cs  GetCommentsByCompanyIdQueryHandler.cs  GetCommentsByPostIdQueryHandler.cs  GetEventsByProjectIdQueryHandler.cs  GetFavoritePostsByUserIdQueryHandler.cs  GetLikedPostsByUserIdQueryHandler.cs  GetPostByIdQueryHandler.cs
Services/Collaborate/Application/Interfaces/: ICommentRepository.cs  IEventRepository.cs  IFavoritePostRepository.cs  ILikedPostRepository.cs  IPostRepository.cs  IProjectRepository.cs
Services/Collaborate/Application/Queries/: GetAllEventsQuery.cs  GetAllPostsByCompanyIdQuery.cs  GetAllPostsByUserIdQuery.cs  GetCommentByIdQuery.cs  GetCommentsByCompanyIdQuery.cs  GetCommentsByPostIdQuery.cs  GetEventByIdQuery.cs  GetEventsByProjectIdQuery.cs  GetFavoritePostsByUserIdQuery.cs  GetLikedPostsByUserIdQuery.cs  GetPostByIdQuery.cs  GetPostsByCompanyIdQuery.cs  GetPostsByUserIdQuery.cs
Services/Collaborate/Domain/: Domain.csproj
Services/Collaborate/Domain/Entities/: Comment.cs  Event.cs  FavoritePost.cs  LikedPost.cs  Post.cs  PostImage.cs  Project.cs
Services/Collaborate/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/Collaborate/Infrastructure/Persistence/: CollaborateDbContext.cs
Services/Collaborate/Infrastructure/Repositories/: CommentRepository.cs  EventRepository.cs  FavoritePostRepository.cs  LikedPostRepository.cs  PostRepository.cs  ProjectRepository.cs
Services/Collaborate/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
Services/Collaborate/Web/Controllers/: CommentsController.cs  EventsController.cs  PostInteractionController.cs  PostsController.cs  PostsInteractionController.cs
Services/Collaborate/Web/Properties/: launchSettings.json
Services/Iam/: Iam.sln
Services/Iam/Application/: DependencyInjection.cs
Services/Iam/Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  DeleteUserCommand.cs  EditCompanyCommand.cs  SignInCommand.cs  SignUpCommand.cs  UpdateUserCommand.cs  ValidateRegisterCodeCommand.cs
Services/Iam/Application/Contracts/: ICompanyRepository.cs  IUserRepository.cs
Services/Iam/Application/DTOs/: GetCompanyResource.cs  UpdateCompanyResource.cs  UserDto.cs
Services/Iam/Application/Handlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  GetUserByIdQueryHandler.cs  (+9 more)
Services/Iam/Domain.Tests/: UserTests.cs
Services/Iam/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/Iam/Web/: Program.cs  Web.csproj  appsettings.json
Services/Payments/: Payments.sln
Services/Payments/Application/: Application.csproj  DependencyInjection.cs
Services/Payments/Infrastructure/: DependencyInjection.cs
Services/Payments/Web/: Program.cs  Web.csproj  Web.http  appsettings.json
Services/Profiles/: Profiles.sln
Services/Profiles/Application/: Application.csproj  DependencyInjection.cs
Services/Profiles/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/Profiles/Web/: Program.cs  Web.csproj
Services/Tasks/: Tasks.sln
Services/Tasks/Application/: Application.csproj  DependencyInjection.cs
Services/Tasks/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Services/Tasks/Web/: Program.cs  Web.csproj  Web.http  appsettings.Development.json
Services/Tasks/Web/Controllers/: ProjectsController.cs  TaskItemsController.cs
Services/Tasks/Web/Properties/: launchSettings.json
Web/Controllers/: CompanyController.cs
(+130 files in other folders)
