<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\AddCommentCommand.cs" />
    <Compile Include="Commands\CreateEventCommand.cs" />
    <Compile Include="Commands\CreatePostCommand.cs" />
    <Compile Include="Commands\DeleteCommentCommand.cs" />
    <Compile Include="Commands\DeleteEventCommand.cs" />
    <Compile Include="Commands\DeletePostCommand.cs" />
    <Compile Include="Commands\DeletePostImageCommand.cs" />
    <Compile Include="Commands\EditEventCommand.cs" />
    <Compile Include="Commands\FavoritePostCommand.cs" />
    <Compile Include="Commands\RemoveFavoritePostCommand.cs" />
    <Compile Include="Commands\UpdatePostCommand.cs" />
    <Compile Include="Commands\UpdatePostRatingCommand.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DTOs\CommentDto.cs" />
    <Compile Include="DTOs\EventDto.cs" />
    <Compile Include="DTOs\PostDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Handlers\CommandHandlers\AddCommentCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\CreateEventCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\CreatePostCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\DeleteCommentCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\DeleteEventCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\DeletePostCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\DeletePostImageCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\EditEventCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\FavoritePostCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\RemoveFavoritePostCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\UpdatePostCommandHandler.cs" />
    <Compile Include="Handlers\CommandHandlers\UpdatePostRatingCommandHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Handlers\QueryHandlers\GetAllEventsQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetAllPostsByCompanyIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetAllPostsByUserIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetCommentByIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetCommentsByCompanyIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetCommentsByPostIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetEventsByProjectIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetFavoritePostsByUserIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetLikedPostsByUserIdQueryHandler.cs" />
    <Compile Include="Handlers\QueryHandlers\GetPostByIdQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Interfaces\ICommentRepository.cs" />
    <Compile Include="Interfaces\IEventRepository.cs" />
    <Compile Include="Interfaces\IFavoritePostRepository.cs" />
    <Compile Include="Interfaces\ILikedPostRepository.cs" />
    <Compile Include="Interfaces\IPostRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Queries\GetAllEventsQuery.cs" />
    <Compile Include="Queries\GetAllPostsByCompanyIdQuery.cs" />
    <Compile Include="Queries\GetAllPostsByUserIdQuery.cs" />
    <Compile Include="Queries\GetCommentByIdQuery.cs" />
    <Compile Include="Queries\GetCommentsByCompanyIdQuery.cs" />
    <Compile Include="Queries\GetCommentsByPostIdQuery.cs" />
    <Compile Include="Queries\GetEventsByProjectIdQuery.cs" />
    <Compile Include="Queries\GetFavoritePostsByUserIdQuery.cs" />
    <Compile Include="Queries\GetLikedPostsByUserIdQuery.cs" />
    <Compile Include="Queries\GetPostByIdQuery.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
