<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <!-- Or Pomelo.EntityFrameworkCore.MySql if that's preferred and compatible -->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="DependencyInjection.cs" />
    <Compile Include="Persistence\CollaborateDbContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Repositories\CommentRepository.cs" />
    <Compile Include="Repositories\EventRepository.cs" />
    <Compile Include="Repositories\FavoritePostRepository.cs" />
    <Compile Include="Repositories\LikedPostRepository.cs" />
    <Compile Include="Repositories\PostRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
